GET http://localhost:8080/fact-expression/2
Accept: application/json

<> 2022-04-17T145905.200.json

###

GET http://localhost:8080/fact-expression/1
Accept: application/json

<> 2022-04-17T145900.200.json

###

GET http://localhost:8080/id-expression/2
Accept: application/json

<> 2022-04-17T145849.200.json

###

GET http://localhost:8080/id-expression/2
Accept: application/json

<> 2022-04-17T145847.200.json

###

GET http://localhost:8080/id-expression/1
Accept: application/json

<> 2022-04-17T145833.200.json

###

GET http://localhost:8080/id-expression/999
Accept: application/json

###

GET http://localhost:8080/id-expression/2
Accept: application/json

<> 2022-04-17T135545.200.json

###

GET http://localhost:8080/id-expression/2
Accept: application/json

<> 2022-04-17T135542.200.json

###

GET http://localhost:8080/id-expression/1
Accept: application/json

<> 2022-04-17T135527.200.json

###

GET http://localhost:8080/id-expression/1
Accept: application/json

<> 2022-04-17T135524.200.json

###

PUT http://localhost:8080/id-expression/2
Accept: application/json
Content-Type: application/json

[
  {
    "leftOperator": null,
    "id": 609112567,
    "operator": "EQ",
    "value": "hello",
    "rightOperator": null
  }
]

###

POST http://localhost:8080/id-expression
Accept: application/json
Content-Type: application/json

[
  {
    "leftOperator": null,
    "id": 123,
    "rightOperator": "AND"
  },
  {
    "leftOperator": "NOT",
    "id": 456,
    "rightOperator": "OR"
  },
  {
    "leftOperator": null,
    "id": 789,
    "rightOperator": null
  }
]

###

GET http://localhost:8080/id-expression/1
Accept: application/json

<> 2022-04-17T135448.200.json

###

POST http://localhost:8080/id-expression
Accept: application/json
Content-Type: application/json

[
  {
    "leftOperator": null,
    "id": 123,
    "rightOperator": "AND"
  },
  {
    "leftOperator": "NOT",
    "id": 456,
    "rightOperator": "OR"
  },
  {
    "leftOperator": null,
    "id": 789,
    "rightOperator": null
  }
]

###

POST http://localhost:8080/id-expression
Accept: application/json
Content-Type: application/json

[
  {
    "leftOperator": null,
    "id": 123,
    "rightOperator": "AND"
  },
  {
    "leftOperator": "NOT",
    "id": 456,
    "rightOperator": "OR"
  },
  {
    "leftOperator": null,
    "id": 789,
    "rightOperator": null
  }
]

<> 2022-04-17T135333.500.json

###

GET http://localhost:8080/id-expression/1
Accept: application/json

###

GET http://localhost:8080/id-expression/999
Accept: application/json

###

GET http://localhost:8080/fact-expression/2
Accept: application/json

<> 2022-04-16T192219.200.json

###

GET http://localhost:8080/fact-expression/2
Accept: application/json

<> 2022-04-16T192214.200.json

###

PUT http://localhost:8080/fact-expression/2
Accept: application/json
Content-Type: application/json

[
  {
    "leftOperator": null,
    "columnName": "IVOS",
    "operator": "EQ",
    "value": "hello",
    "rightOperator": null
  }
]

###

POST http://localhost:8080/fact-expression
Accept: application/json
Content-Type: application/json

[
  {
    "leftOperator": null,
    "columnName": "COL_AAA",
    "operator": "EQ",
    "value": "foo",
    "rightOperator": "AND"
  },
  {
    "leftOperator": "NOT",
    "columnName": "COL_BBB",
    "operator": "LT",
    "value": 123,
    "rightOperator": "OR"
  },
  {
    "leftOperator": null,
    "columnName": "COL_CCC",
    "operator": "GTE",
    "value": 1000,
    "rightOperator": null
  }
]

###

GET http://localhost:8080/fact-expression/1
Accept: application/json

<> 2022-04-16T191354.200.json

###

GET http://localhost:8080/fact-expression/1
Accept: application/json

<> 2022-04-16T183837.200.json

###

GET http://localhost:8080/fact-expression/1
Accept: application/json

<> 2022-04-16T183626.200.json

###

GET http://localhost:8080/fact-expression/1
Accept: application/json

<> 2022-04-16T183436.200.json

###

GET http://localhost:8080/fact-expression/1
Accept: application/json

<> 2022-04-16T183341.200.json

###

GET http://localhost:8080/fact-expression/1
Accept: application/json

<> 2022-04-16T183301.200.json

###

GET http://localhost:8080/fact-expression/1
Accept: application/json

<> 2022-04-16T183201.500.json

###

GET http://localhost:8080/fact-expression/1
Accept: application/json

<> 2022-04-16T183123.500.json

###

GET http://localhost:8080/fact-expression/1
Accept: application/json

<> 2022-04-16T183010.500.json

###

GET http://localhost:8080/fact-expression/1
Accept: application/json

<> 2022-04-16T182955.500.json

###

GET http://localhost:8080/fact-expression/1
Accept: application/json

<> 2022-04-16T182714.500.json

###

POST http://localhost:8080/fact-expression
Accept: application/json
Content-Type: application/json

[
  {
    "leftOperator": null,
    "columnName": "COL_AAA",
    "operator": "EQ",
    "value": "foo",
    "rightOperator": "AND"
  },
  {
    "leftOperator": "NOT",
    "columnName": "COL_BBB",
    "operator": "LT",
    "value": 123,
    "rightOperator": "OR"
  },
  {
    "leftOperator": null,
    "columnName": "COL_CCC",
    "operator": "GTE",
    "value": 1000,
    "rightOperator": null
  }
]

###

POST http://localhost:8080/fact-expression
Accept: application/json
Content-Type: application/json

[
  {
    "leftOperator": null,
    "columnName": "COL_AAA",
    "operator": "EQ",
    "value": "foo",
    "rightOperator": "AND"
  },
  {
    "leftOperator": "NOT",
    "columnName": "COL_BBB",
    "operator": "LT",
    "value": 123,
    "rightOperator": "OR"
  },
  {
    "leftOperator": null,
    "columnName": "COL_CCC",
    "operator": "GTE",
    "value": 1000,
    "rightOperator": null
  }
]

<> 2022-04-16T182346.500.json

###

POST http://localhost:8080/fact-expression
Accept: application/json
Content-Type: application/json

[
  {
    "leftOperator": null,
    "columnName": "COL_AAA",
    "operator": "EQ",
    "value": "foo",
    "rightOperator": "AND"
  },
  {
    "leftOperator": "NOT",
    "columnName": "COL_BBB",
    "operator": "LT",
    "value": 123,
    "rightOperator": "OR"
  },
  {
    "leftOperator": null,
    "columnName": "COL_CCC",
    "operator": "GTE",
    "value": 1000,
    "rightOperator": null
  }
]

<> 2022-04-16T182142.500.json

###

POST http://localhost:8080/fact-expression
Accept: application/json
Content-Type: application/json

[
  {
    "leftOperator": null,
    "columnName": "COL_AAA",
    "operator": "EQ",
    "value": "foo",
    "rightOperator": "AND"
  },
  {
    "leftOperator": "NOT",
    "columnName": "COL_BBB",
    "operator": "LT",
    "value": 123,
    "rightOperator": "OR"
  },
  {
    "leftOperator": null,
    "columnName": "COL_CCC",
    "operator": "GTE",
    "value": 1000,
    "rightOperator": null
  }
]

<> 2022-04-16T182107.500.json

###

POST http://localhost:8080/fact-expression
Accept: application/json
Content-Type: application/json

[
  {
    "leftOperator": null,
    "columnName": "COL_AAA",
    "operator": "EQ",
    "value": "foo",
    "rightOperator": "AND"
  },
  {
    "leftOperator": "NOT",
    "columnName": "COL_BBB",
    "operator": "LT",
    "value": 123,
    "rightOperator": "OR"
  },
  {
    "leftOperator": null,
    "columnName": "COL_CCC",
    "operator": "GTE",
    "value": 1000,
    "rightOperator": null
  }
]

<> 2022-04-16T181814.500.json

###

POST http://localhost:8080/fact-expression
Accept: application/json
Content-Type: application/json

[
  {
    "leftOperator": null,
    "columnName": "COL_AAA",
    "operator": "EQ",
    "value": "foo",
    "rightOperator": "AND"
  },
  {
    "leftOperator": "NOT",
    "columnName": "COL_BBB",
    "operator": "LT",
    "value": 123,
    "rightOperator": "OR"
  },
  {
    "leftOperator": null,
    "columnName": "COL_BBB",
    "operator": "GTE",
    "value": 1000,
    "rightOperator": null
  }
]

<> 2022-04-16T181758.500.json

###

POST http://localhost:8080/fact-expression/999
Accept: application/json
Content-Type: application/json

[
  {
    "leftOperator": null,
    "columnName": "COL_AAA",
    "operator": "EQ",
    "value": "foo",
    "rightOperator": "AND"
  },
  {
    "leftOperator": "NOT",
    "columnName": "COL_BBB",
    "operator": "LT",
    "value": 123,
    "rightOperator": "OR"
  },
  {
    "leftOperator": null,
    "columnName": "COL_BBB",
    "operator": "GTE",
    "value": 1000,
    "rightOperator": null
  }
]

<> 2022-04-16T181745.405.json

###

GET http://localhost:8080/fact-expression/123
Accept: application/json

###

GET http://localhost:8080/fact-expression/123
Accept: application/json

<> 2022-04-16T174914.500.json

###

GET http://localhost:8080/fact-expression/123
Accept: application/json

<> 2022-04-16T174755.500.json

###

GET http://localhost:8080/fact-expression/123
Accept: application/json

<> 2022-04-16T172559.200.json

###

