# expression-visitor-hierarchyid

./: .gitignore  Expression-class_diagram.drawio  README.md  docker-compose.yaml  pom.xml  simple-ui.drawio
http/: fact.http  id.http
sql/: changelog.xml  create-db.sql
src/main/antlr4/: SimpleBoolean.g4
src/main/java/cz/bedla/hierarchyid/: AntlrEvalAndAddParenthesesMain.java  BooleanDefinitionToExpressionMain.java  ExpressionEvalMainApplication.java  FactDefinitionToExpressionMain.java  FlattenExpressionMainApplication.java  HierarchyIdApplicationMain.java  LogicalStringToExpressionMain.java  SpringMain.java
src/main/java/cz/bedla/hierarchyid/antlr4/: Antlr4EvalVisitor.java  Antlr4Main.java  LogicalStringToExpressionMain.java  LogicalStringToExpressionVisitor.java  StringToExpressionParser.java  StringToExpressionVisitor.java  ToStringWithParenthesesVisitor.java
src/main/java/cz/bedla/hierarchyid/antlr4/samplevisitors/: Antlr4EvalVisitor.java  ToStringWithParenthesesVisitor.java
src/main/java/cz/bedla/hierarchyid/config/: ApplicationConfiguration.java
src/main/java/cz/bedla/hierarchyid/controller/: FactExpressionController.java  IdExpressionController.java
src/main/java/cz/bedla/hierarchyid/db/: BooleanCreateExpressionDefinitionVisitor.java  BooleanCreateExpressionsVisitor.java  BooleanDefinitionToExpressionConvertor.java  BooleanExpressionDefinition.java  BooleanExpressionDefinitionNode.java  BooleanExpressionToDefinitionConverter.java  CreateExpressionDefinitionVisitor.java  CreateExpressionsVisitor.java  DefinitionToExpressionConvertor.java  DefinitionToExpressionMain.java  ExpressionDefinition.java  ExpressionDefinitionNode.java  ExpressionDefinitionNodeVisitor.java  ExpressionDefinitionType.java  ExpressionToDefinitionConverter.java  Fact.java  FactCreateExpressionDefinitionVisitor.java  FactCreateExpressionsVisitor.java  FactDefinitionToExpressionConvertor.java  FactExpressionDefinition.java  FactExpressionDefinitionNode.java  FactExpressionToDefinitionConverter.java  LogicalOperator.java
src/main/java/cz/bedla/hierarchyid/db/bool/: BooleanCreateExpressionDefinitionVisitor.java  BooleanCreateExpressionsVisitor.java  BooleanDefinitionToExpressionConvertor.java  BooleanExpressionDefinition.java  BooleanExpressionDefinitionNode.java  BooleanExpressionToDefinitionConverter.java
src/main/java/cz/bedla/hierarchyid/db/fact/: Fact.java  FactCreateExpressionDefinitionVisitor.java  FactCreateExpressionsVisitor.java  FactDefinitionToExpressionConvertor.java  FactExpressionDefinition.java  FactExpressionDefinitionNode.java  FactExpressionToDefinitionConverter.java
src/main/java/cz/bedla/hierarchyid/db/generatesql/: SqlGeneratorVisitor.java
src/main/java/cz/bedla/hierarchyid/db/id/: IdCreateExpressionDefinitionVisitor.java  IdCreateExpressionsVisitor.java  IdDefinitionToExpressionConvertor.java  IdExpressionDefinition.java  IdExpressionDefinitionNode.java  IdExpressionToDefinitionConverter.java
src/main/java/cz/bedla/hierarchyid/expression/: AndExpression.java  BooleanExpression.java  EvalMainApplication.java  EvalVisitor.java  Expression.java  ExpressionVisitor.java  FactExpression.java  FlattenMainApplication.java  FlattenVisitor.java  NotExpression.java  OrExpression.java  PrintVisitor.java  TerminalExpression.java  VariableExpression.java
src/main/java/cz/bedla/hierarchyid/expression/bool/: BooleanExpression.java
src/main/java/cz/bedla/hierarchyid/expression/fact/: FactExpression.java  FactFlattenExpressionVisitor.java
src/main/java/cz/bedla/hierarchyid/expression/id/: IdExpression.java  IdFlattenExpressionVisitor.java
src/main/java/cz/bedla/hierarchyid/expression/samplevisitors/: EvalVisitor.java  FlattenVisitor.java  PrintVisitor.java
src/main/java/cz/bedla/hierarchyid/expression/toolvisitors/: EvalVisitor.java  FlattenVisitor.java  PrintVisitor.java
src/main/java/cz/bedla/hierarchyid/expression/visitor/: FlattenExpressionVisitor.java
src/main/java/cz/bedla/hierarchyid/main/: AntlrEvalAndAddParenthesesMain.java  BooleanDefinitionToExpressionMain.java  ExpressionEvalMainApplication.java  FactDefinitionToExpressionMain.java  FlattenExpressionMainApplication.java  LogicalStringToExpressionMain.java
src/main/java/cz/bedla/hierarchyid/repository/: FactExpressionRepository.java  IdExpressionRepository.java
src/main/java/cz/bedla/hierarchyid/rest/: ExpressionDto.java  ExpressionToRestDtoConverter.java  LeftOperator.java  RestDtoReplaceVariablesVisitor.java  RestDtoToExpressionConverter.java  RightOperator.java
src/main/java/cz/bedla/hierarchyid/rest/fact/: FactExpressionDto.java  FactExpressionToRestDtoConverter.java  FactRestDtoReplaceVariablesVisitor.java  FactRestDtoToExpressionConverter.java  FactSqlDto.java
src/main/java/cz/bedla/hierarchyid/rest/id/: IdExpressionDto.java  IdExpressionToRestDtoConverter.java  IdRestDtoReplaceVariablesVisitor.java  IdRestDtoToExpressionConverter.java
src/main/java/cz/bedla/hierarchyid/samples/: AntlrEvalAndAddParenthesesMain.java  BooleanDefinitionToExpressionMain.java  ExpressionEvalMainApplication.java  FactDefinitionToExpressionMain.java  FlattenExpressionMainApplication.java  LogicalStringToExpressionMain.java
src/main/java/cz/bedla/hierarchyid/service/: FactExpressionService.java  IdExpressionService.java
src/main/resources/: application.properties  logback.xml
src/test/java/cz/bedla/hierarchyid/: BaseTestcontainersTest.java  FactExpressionTest.java  IdExpressionTest.java
src/test/java/cz/bedla/hierarchyid/antlr4/: StringToExpressionParserTest.java
src/test/java/cz/bedla/hierarchyid/db/fact/: FactDefinitionToExpressionConvertorTest.java
src/test/java/cz/bedla/hierarchyid/db/generatesql/: SqlGeneratorVisitorTest.java
src/test/java/cz/bedla/hierarchyid/expression/: FactFlattenExpressionVisitorTest.java
src/test/java/cz/bedla/hierarchyid/rest/: FactExpressionToRestDtoConverterTest.java  FactRestDtoToExpressionConverterTest.java  IdExpressionToRestDtoConverterTest.java  IdRestDtoToExpressionConverterTest.java  RestDtoToExpressionConverterTest.java
(+1 files in other folders)
